{
  "name": "sharaf-erp-root",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node apps/server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}