{
  "name": "sharaf-erp-server",
  "version": "0.0.98",
  "description": "شرف ERP - الخادم المركزي (API + PostgreSQL + JWT + RBAC)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:init": "node scripts/init-db.js",
    "db:seed": "node scripts/seed-db.js",
    "build": "cd ../web && pnpm install && pnpm build && cd .. && rm -rf serve/assets && cp -r web/dist/assets serve/ && cp web/dist/index.html serve/ && echo \"serve synced\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
